{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleColorEmojiUI;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Encourage the behaviour you want to see in the world 
\f1 \uc0\u55356 \u57102 
\f0  \
\
It\'92s not always easy to adopt or enforce a code of conduct, but fostering a welcoming environment will help your community grow.\
\
Check out the Contributor Covenant for guidelines https://www.contributor-covenant.org/\
Which is also maintained as an Open-SourceProject\
We are also guided by the Prime Directive in this open-source project: https://retrospectivewiki.org/index.php?title=The_Prime_Directive\
\
Be the change you want to see.\
\
- It takes effect in any fork, pull request, comment, references, activities and even including events\
- It applies to community members, contributors, maintainers and all interested parties\
- A violation is to be flagged by the community and also to maintainers for action to be taken (which could lead to suspension and/or permanently ban)\
\
Mean well, focus on the message not the messenger, build upon each others ideas, enhance the project, be candid and have fun! \

\f2 \
\
}