Encourage the behaviour you want to see in the world 

It's2s not always easy to adopt or enforce a code of conduct, but fostering a welcoming environment will help our community grow.

Check out the Contributor Covenant for guidelines https://www.contributor-covenant.org/\
Which is also maintained as an Open-SourceProject\
We are also guided by the Prime Directive in this open-source project: https://retrospectivewiki.org/index.php?title=The_Prime_Directive\

Be the change you want to see.

- It takes effect in any fork, pull request, comment, references, activities and even including events\
- It applies to community members, contributors, maintainers and all interested parties\
- A violation is to be flagged by the community and also to maintainers for action to be taken (which could lead to suspension and/or permanently ban)\

**Mean well, focus on the message not the messenger, build upon each others ideas, enhance the project, be candid and have fun!**
